<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <!--PackageReference Include="OpenTK.GLControl" Version="3.1.0" /-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuseeApp\FuseeApp.csproj" />
  </ItemGroup>

</Project>
